# AspNetCoreMVC-bookstore

./: .gitignore  LICENSE  README.md
BookStoreMvc/: BookStoreMvc.csproj  BookStoreMvc.sln  Program.cs  Startup.cs  TODO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
BookStoreMvc/Areas/Admin/: _ViewImports.cshtml
BookStoreMvc/Areas/Admin/Controllers/: AdminController.cs  AuthorsController.cs  CategoriesController.cs  GenresController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
BookStoreMvc/Areas/Admin/Enums/: Roles.cs
BookStoreMvc/Areas/Admin/Models/: AppUserModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
BookStoreMvc/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreMvc/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreMvc/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreMvc/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreMvc/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
BookStoreMvc/Areas/Admin/Views/RoleManager/: Index.cshtml
BookStoreMvc/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
BookStoreMvc/Areas/Financial/Controllers/: DashboardController.cs
BookStoreMvc/Components/: TopBooksViewComponent.cs
BookStoreMvc/Controllers/: AccountController.cs  BookController.cs  ErrorController.cs  HomeController.cs
BookStoreMvc/Data/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookGallery.cs  BookGenre.cs  BookStoreContext.cs  Category.cs  Genre.cs  Language.cs
BookStoreMvc/EmailTemplate/: EmailConfirm.html  ForgottenPassword.html  TestEmail.html
BookStoreMvc/Enum/: LanguageEnum.cs
BookStoreMvc/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStoreMvc/Migrations/: 20201208223311_Init.Designer.cs  20201208223311_Init.cs  20201208225030_AddedBookTimestamps.Designer.cs  20201208225030_AddedBookTimestamps.cs  20201209211413_AddLanguageTable.Designer.cs  20201209211413_AddLanguageTable.cs  20201209213050_AddLinkBooksToLanguageTable.Designer.cs  20201209213050_AddLinkBooksToLanguageTable.cs  20201210211433_AddCoverImageUrlToBookTable.Designer.cs  20201210211433_AddCoverImageUrlToBookTable.cs  20201210221502_AddBookImageGallery.Designer.cs  20201210221502_AddBookImageGallery.cs  20201210221851_AddBookToBookGallery.Designer.cs  20201210221851_AddBookToBookGallery.cs  20201210230125_AddBookPdfUrlToBook.Designer.cs  20201210230125_AddBookPdfUrlToBook.cs  20201211204224_AddIdentityCore.Designer.cs  20201211204224_AddIdentityCore.cs  20201211230804_AddApplicationUser.Designer.cs  20201211230804_AddApplicationUser.cs  20201215094941_AddProfilePictureToUser.Designer.cs  20201215094941_AddProfilePictureToUser.cs  20201215123929_AddProfilePicturePathToUser.Designer.cs  20201215123929_AddProfilePicturePathToUser.cs  20201216212332_AddTimestampsToUser.Designer.cs  20201216212332_AddTimestampsToUser.cs  20210101163820_AddManyToManyCategoryToBook.Designer.cs  20210101163820_AddManyToManyCategoryToBook.cs  20210102170734_AddManyToManyGenreToBooks.Designer.cs  20210102170734_AddManyToManyGenreToBooks.cs  20210102171949_AddManyToManyAuthorToBook.Designer.cs  20210102171949_AddManyToManyAuthorToBook.cs  20210102185609_UpdateColumnsToAuthor.Designer.cs  20210102185609_UpdateColumnsToAuthor.cs  BookStoreContextModelSnapshot.cs
BookStoreMvc/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthorModel.cs  BookModel.cs  CategoryModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  GenreModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs  UserInfoDetailsModel.cs
BookStoreMvc/Properties/: launchSettings.json
BookStoreMvc/Repository/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenreRepository.cs  IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
BookStoreMvc/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
BookStoreMvc/Views/: _ViewImports.cshtml
BookStoreMvc/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  EditPersonalDetails.cshtml  ForgotPassword.cshtml  Login.cshtml  PersonalDetails.cshtml  ResetPassword.cshtml  SignUp.cshtml
BookStoreMvc/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStoreMvc/Views/Error/: Index.cshtml  PageNotFound.cshtml
BookStoreMvc/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
BookStoreMvc/Views/Shared/: _LoginInfo.cshtml
BookStoreMvc/Views/Shared/Components/TopBooks/: Default.cshtml
BookStoreMvc/Views/shared/: _Layout.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
BookStoreMvc/_Data/: dbo.AspNetRoles.data.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.BookGallery.data.sql  dbo.Books.data.sql  dbo.Category.data.sql  dbo.Languages.data.sql
BookStoreMvc/wwwroot/css/: NewStyle.css  Site.css  app.min.css
BookStoreMvc/wwwroot/images/: logo_mvc.pdn  logo_mvc2.pdn
BookStoreMvc/wwwroot/js/: app.js
