<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201211225231_AddApplicationUser.cs" />
    <Compile Remove="Migrations\20201211225231_AddApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20201215094904_AddProfilePictureToUser.cs" />
    <Compile Remove="Migrations\20201215094904_AddProfilePictureToUser.Designer.cs" />
    <Compile Remove="Migrations\20210101162608_AddManyToManyCategoryToBook.cs" />
    <Compile Remove="Migrations\20210101162608_AddManyToManyCategoryToBook.Designer.cs" />
    <Compile Remove="Migrations\20210101163604_AddManyToManyCategoryToBook.cs" />
    <Compile Remove="Migrations\20210101163604_AddManyToManyCategoryToBook.Designer.cs" />
    <Compile Remove="Migrations\20210102165157_AddManyToManyGenreToBooks.cs" />
    <Compile Remove="Migrations\20210102165157_AddManyToManyGenreToBooks.Designer.cs" />
    <Compile Remove="Migrations\20210102170524_AddManyToManyGenreToBooks.cs" />
    <Compile Remove="Migrations\20210102170524_AddManyToManyGenreToBooks.Designer.cs" />
    <Compile Remove="Migrations\20210102184140_UpdateColumnsToAuthor.cs" />
    <Compile Remove="Migrations\20210102184140_UpdateColumnsToAuthor.Designer.cs" />
    <Compile Remove="Migrations\20210102184314_UpdateColumnsToAuthor.cs" />
    <Compile Remove="Migrations\20210102184314_UpdateColumnsToAuthor.Designer.cs" />
    <Compile Remove="Migrations\20210102184440_UpdateColumnsToAuthor.cs" />
    <Compile Remove="Migrations\20210102184440_UpdateColumnsToAuthor.Designer.cs" />
    <Compile Remove="Migrations\20210102185254_UpdateColumnsToAuthor.cs" />
    <Compile Remove="Migrations\20210102185254_UpdateColumnsToAuthor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Financial\Data\" />
    <Folder Include="Areas\Financial\Models\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\books\cover\" />
    <Folder Include="wwwroot\books\gallery\" />
    <Folder Include="wwwroot\books\pdf\" />
    <Folder Include="wwwroot\profiles\picture\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

</Project>
